{
  "name": "poc-push-api",
  "version": "1.0.0",
  "description": "Hello there! 🎉",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentin-aslan/poc-push-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quentin-aslan/poc-push-api/issues"
  },
  "homepage": "https://github.com/quentin-aslan/poc-push-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "web-push": "^3.6.3"
  }
}
